# TaskFlow

./: LICENSE.txt  Program.cs  README.md  TaskFlowApi.csproj  TaskFlowApi.http  TaskFlowApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: AuthDtos.cs  TaskDtos.cs
Entities/: TaskItem.cs  User.cs
Migrations/: 20260305200831_InitialCreate.Designer.cs  20260305200831_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
TaskFlowApi.Tests/: AuthEndpointsTests.cs  CustomWebAppFactory.cs  IntegrationTest1.cs  TaskFlowApi.Tests.csproj  TasksEndpointsTests.cs
taskflow-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
taskflow-frontend/src/: index.css  main.tsx
taskflow-frontend/src/__tests__/: Home.test.tsx  Login.test.tsx  Tasks.test.tsx
taskflow-frontend/src/api/: client.ts
taskflow-frontend/src/components/: ProtectedRoute.tsx
taskflow-frontend/src/layouts/: MainLayout.tsx
taskflow-frontend/src/pages/: Home.tsx  Login.tsx  Register.tsx  Tasks.tsx
taskflow-frontend/src/utils/: auth.ts
